# ------------------------------------------------------------------------------------------------------------------------
# Pipe to deploy Azure Resources Only for multiple environments
# ------------------------------------------------------------------------------------------------------------------------
parameters:
- name: environments
  type: object
  default: ['DEMO']
- name: serviceNameArray
  type: object
  default: []
- name: variableGroupName
  default: 'myVariableGroupName'
- name: bicepFolderName
  default: 'infra/Bicep'
- name: bicepFileName
  default: 'main-acaKeyVault.bicep'

# ----------------------------------------------------------------------------------------------------
stages:
- ${{ each environmentName in parameters.environments }} :
  - ${{ each serviceName in parameters.serviceNameArray }} :
    - stage: Add${{ environmentName }}KV${{ serviceName }}
      displayName: Add ${{ environmentName }} KV ${{ serviceName }}
      jobs:
      - template: templates/rights-infra-template.yml
        parameters:
          variableGroupName: ${{ parameters.variableGroupName }}
          environmentName: ${{ environmentName }}
          serviceName: ${{ serviceName }}
          bicepFolderName: ${{ parameters.bicepFolderName }}
          bicepFileName: ${{ parameters.bicepFileName }}
